#!/usr/bin/env python
# encoding: utf-8  

# !/usr/bin/env python          ,声明解释器,不必须
# encoding: utf-8               ,声明源码编码格式，如果源码含有中文字符，去掉该声明则程序会报错
# 井号为注释，即井号注释代码段不会运行

def print_a(a):         # 定义函数开始，def 为定义标识符，print_a 为函数名(标识符命名规则)，a为参数变量
    print a             # 执行打印变脸函数  等价于 print a.__repr__()，:后的程序块需要严格4空格缩进格式
    print type(a)       # 查看变量对象类型
    print dir(a)        # 查看类型对象的方法
    print a.__repr__()  # 调用类型对象的方法，该方法为内建方法(所有类型都有)
    print b             # 未定义变量b，程序报错(抛出异常)，如果没有捕获异常情况下，则中断整个进程

print ">>>>"  # 文件载入时运行，包括包导入时，按照顺序运行，执行顺序优于函数调用或类调用

if __name__ == "__main__": # 文件执行入口，当该文件作为被执行文件时，执行其body的程序块，:后紧跟程序段的body
    s = 1                  # 定义变量并赋值
    # print_a(s)             # 调用定义的函数，需要安装函数变量模式进行传参
    print_a(s, s)          # 不按规定传参，会报错；由于上一句执行出错，因此不会执行到这一句